require conf/machine/qemux86-64.conf

# qemux86_64-x32 is a modification of in-repo qemux86-64.conf machine
# to support x32 ABI
DEFAULTTUNE = "x86-64-x32"

# Let's reuse qemux86-64's code whenever possible
# If y2038x86_64's setup is not present, then look for qemux86-64 one
MACHINEOVERRIDES = "qemuall:qemux86-64:${MACHINE}"

PREFERRED_PROVIDER_virtual/kernel = "linux-y2038"
